This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: Citations.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5179 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 276
> -- 122
< -- 0
+ -- 50
- -- 40
* -- 217
:= -- 461
add.period$ -- 23
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 217
format.name$ -- 40
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 232
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 87
