\relax 
\citation{durrant2006simultaneous}
\citation{bailey2006simultaneous}
\citation{thrun2001probabilistic}
\citation{burgard2005coordinated}
\citation{fox2006distributed}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{howard2006multi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{S:Intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of data integration. Taken from \cite  {howard2006multi}.}}{1}}
\newlabel{fig:HowardFig3}{{1}{1}}
\citation{julia2012comparison}
\citation{thrun2001probabilistic}
\citation{fox2006distributed}
\citation{birk2006merging}
\citation{birk2006merging}
\citation{howard2006multi}
\citation{birk2006merging}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{lazaro2013multi}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{howard2006multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{S:Back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}State of the Art}{2}}
\newlabel{SS:Back:SOA}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extension of \cite  {howard2006multi}}{2}}
\newlabel{SS:Back:Contributions}{{II-B}{2}}
\newlabel{eq:combinedweight}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case where the best forward and reverse poses are not chosen. $w^i_{t,f}$ is the forward weight, $w^i_{t,r}$ is the reverse weight, and $w^i_t$ is the product of the weights.}}{2}}
\newlabel{fig:deplete}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Algorithm}{2}}
\newlabel{S:Alg}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Overview}{2}}
\newlabel{SS:Alg:Overview}{{III-A}{2}}
\citation{howard2006multi}
\citation{smithSelfCheeseman1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal and Acausal Virtual Robots Added on Encounter}}{3}}
\newlabel{fig:forwardbackward}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Algorithm Details}{3}}
\newlabel{SS:Alg:Details}{{III-B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Data Queueing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Encounters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}FastSLAM Updates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Robot Encounters in this MRSLAM Implementation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timstep 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timestep 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timestep 3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timestep 4}}}{4}}
\newlabel{fig:multiencounter}{{4}{4}}
\citation{howard2006multi}
\citation{howard2006multi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Inverse Sensor Model Pattern}}{5}}
\newlabel{fig:invsensor}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Commentary on Sequential Updating}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{5}}
\newlabel{S:Exp}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The Data Set}{5}}
\newlabel{S:Exp:DataSet}{{IV-A}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Ray-Circle Intersection}{6}}
\newlabel{eq:Isemi}{{8}{6}}
\newlabel{eq:ray}{{9}{6}}
\newlabel{subfig:raycirc}{{6(a)}{6}}
\newlabel{sub@subfig:raycirc}{{(a)}{6}}
\newlabel{subfig:rstar}{{6(b)}{6}}
\newlabel{sub@subfig:rstar}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of Ray-Circle Intersection}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I_{filled}$ and the intersection with the ray $\textbf {v}_k$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The selection of $r_k^*$.}}}{6}}
\newlabel{fig:raycirc}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Wall Following}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}The Odometry Motion Model}{6}}
\newlabel{eq:OdometryMotion}{{12}{6}}
\newlabel{eq:ReverseOdometryMotion}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Encounter Detection and Relative Pose}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}The Environment, Robot Trajectories, and Encounters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Timing}{6}}
\newlabel{S:Exp:Timing}{{IV-B}{6}}
\citation{howard2006multi}
\newlabel{subfig:Encvst}{{7(a)}{7}}
\newlabel{sub@subfig:Encvst}{{(a)}{7}}
\newlabel{subfig:Enc}{{7(b)}{7}}
\newlabel{sub@subfig:Enc}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Environment geometry, robot paths, and encounters.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot encounters versus time.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The test geometry, robot paths (colored lines), and encounters (dashed gray lines).}}}{7}}
\newlabel{fig:EnvEnc}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}The Results}{7}}
\newlabel{S:Exp:Results}{{IV-C}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time to map 95\% of the environment.}}{7}}
\newlabel{table:timing}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{S:Conc}{{V}{7}}
\newlabel{subfig:pureodom}{{8(a)}{8}}
\newlabel{sub@subfig:pureodom}{{(a)}{8}}
\newlabel{subfig:knownpose}{{8(b)}{8}}
\newlabel{sub@subfig:knownpose}{{(b)}{8}}
\newlabel{subfig:HowardLow}{{8(c)}{8}}
\newlabel{sub@subfig:HowardLow}{{(c)}{8}}
\newlabel{subfig:OurLow}{{8(d)}{8}}
\newlabel{sub@subfig:OurLow}{{(d)}{8}}
\newlabel{subfig:HowardHigh}{{8(e)}{8}}
\newlabel{sub@subfig:HowardHigh}{{(e)}{8}}
\newlabel{subfig:OurHigh}{{8(f)}{8}}
\newlabel{sub@subfig:OurHigh}{{(f)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between Howard's implementation and the proposed implementation.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pure Odometry, high noise.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Known Poses}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Howard Implementation: Unknown Poses, low noise.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed Implementation: Unknown Poses, low noise.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Howard Implementation: Unknown Poses, High noise.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Proposed Implementation: Unknown Poses, High noise.}}}{8}}
\newlabel{fig:Comp}{{8}{8}}
\bibstyle{plain}
\bibdata{Citations}
\bibcite{bailey2006simultaneous}{1}
\bibcite{birk2006merging}{2}
\bibcite{burgard2005coordinated}{3}
\bibcite{durrant2006simultaneous}{4}
\bibcite{fox2006distributed}{5}
\bibcite{Grisetti2007}{6}
\bibcite{howard2006multi}{7}
\bibcite{julia2012comparison}{8}
\bibcite{lazaro2013multi}{9}
\bibcite{smithSelfCheeseman1990}{10}
\bibcite{thrun2001probabilistic}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum sum error.}}{9}}
\newlabel{fig:minsumerr}{{9}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
