This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: Citations.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5779 characters,
and the built_in function-call counts, 3871 in all, are:
= -- 395
> -- 178
< -- 1
+ -- 72
- -- 60
* -- 313
:= -- 638
add.period$ -- 31
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 293
format.name$ -- 60
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 332
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 113
