\relax 
\citation{durrant2006simultaneous}
\citation{bailey2006simultaneous}
\citation{thrun2001probabilistic}
\citation{burgard2005coordinated}
\citation{fox2006distributed}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{Radish}
\citation{thrun2001probabilistic}
\citation{fox2006distributed}
\citation{birk2006merging}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{S:Intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of data integration. Taken from \cite  {howard2006multi}.}}{1}}
\newlabel{fig:HowardFig3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{S:Back}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}State of the Art}{1}}
\newlabel{SS:Back:SOA}{{II-A}{1}}
\citation{howard2006multi}
\citation{howard2006multi}
\citation{howard2006multi}
\bibstyle{plain}
\bibdata{Citations}
\bibcite{bailey2006simultaneous}{1}
\bibcite{birk2006merging}{2}
\bibcite{burgard2005coordinated}{3}
\bibcite{durrant2006simultaneous}{4}
\bibcite{fox2006distributed}{5}
\bibcite{howard2006multi}{6}
\bibcite{Radish}{7}
\bibcite{thrun2001probabilistic}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extension to Original Work\cite  {howard2006multi}}{2}}
\newlabel{SS:Back:Contributions}{{II-B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Algorithm}{2}}
\newlabel{S:Alg}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Overview}{2}}
\newlabel{SS:Alg:Overview}{{III-A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{2}}
\newlabel{S:Exp}{{IV}{2}}
\newlabel{eq:OdometryMotion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The test geometry, robot paths, and encounters (gray).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot encounters at a given time.}}}{3}}
